PORT=90
MONGODB_CNN = 'mongodb+srv://admin:4cJSHPVWw9BqtRuT@cluster0.u9rcj.mongodb.net/equipo?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 80463565804-ka5qm4vj2lqfq67d21c3i2r3b6h1dose.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=Enunlugardelamancha2022